#!/bin/sh
set -e -u
if [ "$(id -u)" != 0 ]
then
    printf '%s: you must run this as root.\n' "$0" >&2
    exit 1
fi
cp -a tests/* "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP"
make 2>&1
make run

# vim:ts=4 sts=4 sw=4 et
